# Core Python Libraries
setuptools==67.6.1
wheel==0.40.0

# Music and Metadata Handling
youtube-dl==2021.12.17
yt-dlp==2023.3.4
mutagen==1.46.0

# Network and HTTP
requests==2.28.2
urllib3==1.26.15

# Authentication and API
spotipy==2.22.1
python-dotenv==1.0.0

# Logging
structlog==23.1.0

# Configuration Management
pyyaml==6.0

# Cryptography and Security
cryptography==40.0.2

# Progress Tracking
tqdm==4.65.0

# System and Utility
psutil==5.9.5
click==8.1.3

# Audio Processing
pydub==0.25.1
soundfile==0.12.1

# Optional: Error Tracking
sentry-sdk==1.22.2
